<svg viewport-fill="fb-cyan">

  <use id="diceTumbler" class="tumbler" pointer-events="visible" href="#tumblerview">
    <use id="item0" href="#tumbler-item" class="item">
      <text id="content">d4</text>
    </use>
    <use id="item1" href="#tumbler-item" class="item">
      <text id="content">d6</text>
    </use>
    <use id="item2" href="#tumbler-item" class="item">
      <text id="content">d8</text>
    </use>
    <use id="item3" href="#tumbler-item" class="item">
      <text id="content">d10</text>
    </use>
    <use id="item4" href="#tumbler-item" class="item">
      <text id="content">d100</text>
    </use>
    <use id="item5" href="#tumbler-item" class="item">
      <text id="content">d12</text>
    </use>
    <use id="item6" href="#tumbler-item" class="item">
      <text id="content">d20</text>
    </use>
  </use>

  <use id="qtyTumbler" class="tumbler" visibility="hidden" pointer-events="visible" href="#tumblerview">
    <use id="item0" href="#tumbler-item" class="item">
      <text id="content">1</text>
    </use>
    <use id="item1" href="#tumbler-item" class="item">
      <text id="content">2</text>
    </use>
    <use id="item2" href="#tumbler-item" class="item">
      <text id="content">3</text>
    </use>
    <use id="item3" href="#tumbler-item" class="item">
      <text id="content">4</text>
    </use>
    <use id="item4" href="#tumbler-item" class="item">
      <text id="content">5</text>
    </use>
    <use id="item5" href="#tumbler-item" class="item">
      <text id="content">6</text>
    </use>
    <use id="item6" href="#tumbler-item" class="item">
      <text id="content">7</text>
    </use>
    <use id="item7" href="#tumbler-item" class="item">
      <text id="content">8</text>
    </use>
    <use id="item8" href="#tumbler-item" class="item">
      <text id="content">9</text>
    </use>
    <use id="item9" href="#tumbler-item" class="item">
      <text id="content">10</text>
    </use>
  </use>

<!-- Combo Buttons -->
  <use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icon.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon-press" attributeName="href" to="icon-pressed.png"/>
  </use>
  <use id="btn-br" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icon.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon-press" attributeName="href" to="icon-pressed.png"/>
  </use>
</svg>
