<svg>

  <use id="diceTumbler" class="tumbler" pointer-events="visible" href="#tumblerview">
    <use id="item0" href="#tumbler-item" class="item">
      <text id="content">d4</text>
    </use>
    <use id="item1" href="#tumbler-item" class="item">
      <text id="content">d6</text>
    </use>
    <use id="item2" href="#tumbler-item" class="item">
      <text id="content">d8</text>
    </use>
    <use id="item3" href="#tumbler-item" class="item">
      <text id="content">d10</text>
    </use>
    <use id="item4" href="#tumbler-item" class="item">
      <text id="content">d100</text>
    </use>
    <use id="item5" href="#tumbler-item" class="item">
      <text id="content">d12</text>
    </use>
    <use id="item6" href="#tumbler-item" class="item">
      <text id="content">d20</text>
    </use>
  </use>

  <use id="qtyTumbler" class="tumbler" visibility="hidden" pointer-events="visible" href="#tumblerview">
    <use id="item0" href="#tumbler-item" class="item">
      <text id="content">1</text>
    </use>
    <use id="item1" href="#tumbler-item" class="item">
      <text id="content">2</text>
    </use>
    <use id="item2" href="#tumbler-item" class="item">
      <text id="content">3</text>
    </use>
    <use id="item3" href="#tumbler-item" class="item">
      <text id="content">4</text>
    </use>
    <use id="item4" href="#tumbler-item" class="item">
      <text id="content">5</text>
    </use>
    <use id="item5" href="#tumbler-item" class="item">
      <text id="content">6</text>
    </use>
    <use id="item6" href="#tumbler-item" class="item">
      <text id="content">7</text>
    </use>
    <use id="item7" href="#tumbler-item" class="item">
      <text id="content">8</text>
    </use>
    <use id="item8" href="#tumbler-item" class="item">
      <text id="content">9</text>
    </use>
    <use id="item9" href="#tumbler-item" class="item">
      <text id="content">10</text>
    </use>
  </use>

<!-- Confirmation List -->

  <use id="confirm" visibility="hidden" pointer-events="visible" href="#tile-list">
    <var id="align-mode" value="1" />
    <var id="reorder-enabled" value="0" />
    <use href="#tile-list-header" class="tile-list-item">
      <text>Header</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 1</text>
    </use>
     <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 2</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 3</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 4</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 5</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 6</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 7</text>
    </use>
    <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 8</text>
    </use>
     <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 9</text>
    </use>
     <use href="#tile-list-item" class="tile-list-item">
      <text>Text item 10</text>
    </use>
    <use href="#tile-list-footer" class="tile-list-item">
      <text>Footer</text>
    </use>
  </use>

  <!-- <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all">
      <text id="text" />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>
  </defs>
  <use id="my-list" href="#tile-list">
    <var id="separator-height-bottom" value="2" />
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Menu item 1" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Menu item 2" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Menu item 3" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Menu item 4" />
    </use>
    <use href="#my-tile-item" class="tile-list-item">
      <set href="text" attributeName="text-buffer" to="Menu item 5" />
    </use>
  </use> -->



<!-- Combo Buttons -->
  <use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icon.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon-press" attributeName="href" to="icon-pressed.png"/>
  </use>
  <use id="btn-br" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icon.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon-press" attributeName="href" to="icon-pressed.png"/>
  </use>
</svg>
