<svg>
<!-- ===================================================== -->
<!-- ========== DICE TUMBLER - PAGE 1 ==================== -->
<!-- === Add / remove visibility="hidden"================= -->
  <use id="diceTumbler" class="tumbler" pointer-events="visible" href="#tumblerview">
    <use id="item0" href="#tumbler-item" class="item">
      <text id="content">d4</text>
    </use>
    <use id="item1" href="#tumbler-item" class="item">
      <text id="content">d6</text>
    </use>
    <use id="item2" href="#tumbler-item" class="item">
      <text id="content">d8</text>
    </use>
    <use id="item3" href="#tumbler-item" class="item">
      <text id="content">d10</text>
    </use>
    <use id="item4" href="#tumbler-item" class="item">
      <text id="content">d100</text>
    </use>
    <use id="item5" href="#tumbler-item" class="item">
      <text id="content">d12</text>
    </use>
    <use id="item6" href="#tumbler-item" class="item">
      <text id="content">d20</text>
    </use>
  </use>

<!-- ===================================================== -->
<!-- ========== QTY TUMBLER - PAGE 2 ==================== -->
<!-- ===================================================== -->
  <use id="qtyTumbler" class="tumbler" display="none" pointer-events="visible" href="#tumblerview">
    <use id="item0" href="#tumbler-item" class="item">
      <text id="content">1</text>
    </use>
    <use id="item1" href="#tumbler-item" class="item">
      <text id="content">2</text>
    </use>
    <use id="item2" href="#tumbler-item" class="item">
      <text id="content">3</text>
    </use>
    <use id="item3" href="#tumbler-item" class="item">
      <text id="content">4</text>
    </use>
    <use id="item4" href="#tumbler-item" class="item">
      <text id="content">5</text>
    </use>
    <use id="item5" href="#tumbler-item" class="item">
      <text id="content">6</text>
    </use>
    <use id="item6" href="#tumbler-item" class="item">
      <text id="content">7</text>
    </use>
    <use id="item7" href="#tumbler-item" class="item">
      <text id="content">8</text>
    </use>
    <use id="item8" href="#tumbler-item" class="item">
      <text id="content">9</text>
    </use>
    <use id="item9" href="#tumbler-item" class="item">
      <text id="content">10</text>
    </use>
  </use>

<!-- ===================================================== -->
<!-- ========== Confirmation Page - PAGE 3 =============== -->
<!-- ===================================================== -->
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <text id="text" text-length="32" />
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>
  </defs>
  <use id="confirm" href="#tile-list" display="none">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
    </use>
  </use>

<!-- ===================================================== -->
<!-- =============== Physical Buttons ==================== -->
<!-- ===================================================== -->

<!-- Custom Button -->
  <use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icon.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon-press" attributeName="href" to="icon-pressed.png"/>
  </use>

<!-- Coin-Flip Button -->
  <use id="btn-br" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icon.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon-press" attributeName="href" to="icon-pressed.png"/>
  </use>
</svg>
