<svg viewport-fill="fb-cyan">

  <use id="tumbler" pointer-events="visible" href="#tumblerview">
    <use id="item0" href="#tumbler-item" class="item">
      <text id="content">D4</text>
    </use>
    <use id="item1" href="#tumbler-item" class="item">
      <text id="content">D6</text>
    </use>
    <use id="item2" href="#tumbler-item" class="item">
      <text id="content">D8</text>
    </use>
    <use id="item3" href="#tumbler-item" class="item">
      <text id="content">D10</text>
    </use>
    <use id="item4" href="#tumbler-item" class="item">
      <text id="content">D100</text>
    </use>
    <use id="item5" href="#tumbler-item" class="item">
      <text id="content">D12</text>
    </use>
    <use id="item6" href="#tumbler-item" class="item">
      <text id="content">D20</text>
    </use>
  </use>

<!-- Combo Buttons -->
  <use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icon.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon-press" attributeName="href" to="icon-pressed.png"/>
  </use>
  <use id="btn-br" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="icon.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
    <set href="combo-button-icon-press" attributeName="href" to="icon-pressed.png"/>
  </use>
</svg>
